# CrudPrueba

./: SocialNetwork.sln
SocialNetwork/: Program.cs  WebApp.SocialNetwork.csproj  appsettings.json
SocialNetwork.Core.Application/: ServiceRegistration.cs  SocialNetwork.Core.Application.csproj
SocialNetwork.Core.Application/Dtos/: PropertyDto.cs
SocialNetwork.Core.Application/Features/Properties/Commands/CreateProperty/: CreatePropertyCommand.cs
SocialNetwork.Core.Application/Features/Properties/Commands/DeleteProperty/: DeletePropertyById.cs
SocialNetwork.Core.Application/Features/Properties/Commands/UpdateProperty/: UpdateMejorasResponse.cs  UpdatePropertyCommand.cs
SocialNetwork.Core.Application/Features/Properties/Queries/GetAllProperties/: GetAllPropertiesQuery.cs
SocialNetwork.Core.Application/Features/Properties/Queries/GetPropertyById/: GetPropertyByIdQuery.cs
SocialNetwork.Core.Application/IRepositories/: IGenericRepository.cs  IPropertyRepository.cs
SocialNetwork.Core.Application/IServices/: IGenericService.cs  IPropertyService.cs
SocialNetwork.Core.Application/Mappings/: GeneralProfile.cs
SocialNetwork.Core.Application/Services/: GenericService.cs  PropertyService.cs
SocialNetwork.Core.Application/ViewModels/: PropertyViewModel.cs  SavePropertyViewModel.cs
SocialNetwork.Core.Domain/Entities/: Propiedad.cs
SocialNetwork.Infrastructure.Identity/: SocialNetwork.Infrastructure.Identity.csproj
SocialNetwork.Infrastructure.Persistence/: ServiceRegistration.cs  SocialNetwork.Infrastructure.Persistence.csproj
SocialNetwork.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
SocialNetwork.Infrastructure.Persistence/Migrations/: 20230509011651_Initial.Designer.cs  20230509011651_Initial.cs  ApplicationContextModelSnapshot.cs
SocialNetwork.Infrastructure.Persistence/Repositories/: GenericRepository.cs  PropertyRepository.cs
SocialNetwork.Infrastructure.Shared/: SocialNetwork.Infrastructure.Shared.csproj
SocialNetwork/Controllers/: HomeController.cs
SocialNetwork/Properties/: launchSettings.json
SocialNetwork/Views/Home/: DeleteProperty.cshtml  Index.cshtml  SaveProperty.cshtml
WebApi.SocialNetwork/: Program.cs  WebApi.SocialNetwork.csproj
WebApi.SocialNetwork/Controllers/: BaseApiController.cs
WebApi.SocialNetwork/Controllers/v1/: MejoraContoller.cs
WebApi.SocialNetwork/Extensions/: AppExtensions.cs  ServiceExtension.cs
WebApi.SocialNetwork/Properties/: launchSettings.json
